# SpringBoot-Module

./: pom.xml
model/: pom.xml
model/src/main/java/springbootdemo/model/: User.java
persistence/: pom.xml
persistence/src/main/java/springbootdemo/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/springbootdemo/: SpringBootDemoApplication.java
web/src/main/java/springbootdemo/config/: RouterFunctionConfiguration.java
web/src/main/java/springbootdemo/controller/: UserController.java
